[00:23.08] You've been missin'
[00:28.13] Out on all the chances you've been given
[00:34.18] Is it something within
[00:40.26] Holding you back instead of livin'
[00:57.26] 
[00:46.33] Your day is coming though it seems far
[00:52.37] Things will be clear when you love who you are
[00:57.37] Nothin' can stop you as long as you listen to your heart
[01:25.37] 
[01:09.45] Lift your head to the sky and keep tryin'
[01:14.56] Believe in you and it will take you higher
[01:20.56] Lift your head to the sky and keep tryin'
[01:26.65] Believe in you and it will take you higher
[01:47.65] 
[01:32.66] You have sorrows
[01:38.72] Everywhere you turn they seem to follow
[01:43.89] If you let go
[01:49.83] Happiness will come to you tomorrow
[02:07.33] 
[01:56.95] Your day is coming though it seems far
[02:00.94] Things will be clear when you love who you are
[02:06.98] Nothin' can stop you as long as you listen to your heart
[02:34.98] 
[02:19.03] Lift your head to the sky and keep tryin'
[02:24.12] Believe in you and it will take you higher
[02:30.14] Lift your head to the sky and keep tryin'
[02:36.21] Believe in you and it will take you higher
[02:57.21] 
[03:01.38] You can make if you try, you can make it
[03:21.38] 
[03:05.47] Lift your head to the sky and keep tryin'
[03:10.42] Believe in you and it will take you higher
[03:16.53] Lift your head to the sky and keep tryin'
[03:22.52] Believe in you and it will take you higher
[03:43.52] 
[03:27.61] Lift your head to the sky and keep tryin'
[03:33.69] Believe in you and it will take you higher
[03:39.71] Lift your head to the sky and keep tryin'
[03:45.73] Believe in you and it will take you higher
[04:06.73] 
[03:50.87] Lift your head to the sky and keep tryin'
[03:56.85] Believe in you and it will take you higher
[04:02.92] Lift your head to the sky and keep tryin'
[04:08.02] Believe in you and it will take you higher