[00:24.21] I don't care about anything
[00:26.42] どうでもいいって顔しながら
[00:29.59] ずっとずっと祈っていた
[00:33.67] 無い物ねだり
[00:35.85] ちょっとやそっとで満足できない
[00:39.74] だからkeep trying
[00:46.74] 
[00:43.11] 十時のお笑い番組
[00:47.95] 仕事の疲れ癒しても
[00:52.70] 一人が少しイヤになるよ
[00:57.68] そういうのも大事と思うけど
[01:04.18] 
[01:02.76] 去年より 面倒くさがりになってるぞ
[01:12.39] 挑戦者のみ もらえるご褒美
[01:18.74] 欲しいの
[01:20.74] 
[01:21.28] I don't care about anything
[01:24.12] ちょっと遅刻した朝もここから
[01:29.55] がんばろうよ
[01:31.86] 何度でも期待するの
[01:34.31] バカみたいなんかじゃない
[01:38.45] だからkeep trying
[01:45.45] 
[01:41.95] ほんとは誰よりハングリー
[01:46.93] 気持ちの乱れ隠しても
[01:51.58] 毎朝弱気めな素顔映す鏡
[01:58.14] 退治したいよ
[02:01.14] 
[02:01.19] 月夜の願い 美しいものだけれど
[02:10.42] 標的になって 泥に飛び込んで
[02:17.14] Lady, レッツゴー
[02:22.64] 
[02:19.58] I don't care about anything
[02:21.85] クールなポーズ決めながら
[02:26.13] 実を言うと戦ってた
[02:29.23] 大切な命
[02:31.38] とっても気にしぃなあなたは少し
[02:35.95] 休みなさい
[02:38.45] 
[02:38.85] 「タイムイズマネー」
[02:41.18] 将来、国家公務員だなんて言うな
[02:46.22] 夢がないなあ
[02:48.11] 「愛情よりmoney」
[02:50.31] ダーリンがサラリーマンだっていいじゃん
[02:55.94] 愛があれば
[02:58.44] 
[03:16.76] I don't care about anything
[03:18.92] どうでもいいって顔しながら
[03:22.12] ずっとずっと祈っていた
[03:26.63] 無い物ねだり
[03:29.01] もっとだもっとだ満足できない
[03:34.97] だからkeep trying
[03:41.97] 
[03:37.22] どんぶらこっこ
[03:39.03] 世の中浮き沈みが激しいなあ
[03:46.53] どんな時でも
[03:50.18] 価値が変わらないのはただあなた
[03:57.68] 
[03:55.45] 少年はいつまでも いつまでも片思い
[04:00.09] 情熱に情熱にお値段つけられない
[04:04.74] お父さんkeep trying, trying
[04:07.09] お母さんkeep trying, trying
[04:09.07] お兄ちゃん、車掌さん、お嫁さんkeep trying, trying