[00:24.32] I don't care about anything
[00:26.41] どうでもいいって顔しながら
[00:28.96] ずっとずっと祈っていた
[00:33.67] 無い物ねだり
[00:35.96] ちょっとやそっとで満足できない
[00:41.11] だからkeep trying
[00:48.11] 
[00:43.87] 十時のお笑い番組
[00:48.32] 仕事の疲れ癒しても
[00:53.09] 一人が少しイヤになるよ
[00:57.63] そういうのも大事と思うけど
[01:04.13] 
[01:02.92] 去年より 面倒くさがりになってるぞ
[01:12.48] 挑戦者のみ もらえるご褒美
[01:19.29] 欲しいの
[01:21.29] 
[01:21.50] I don't care about anything
[01:24.01] ちょっと遅刻した朝もここから
[01:29.32] がんばろうよ
[01:31.32] 何度でも期待するの
[01:34.40] バカみたいなんかじゃない
[01:38.79] だからkeep trying
[01:45.79] 
[01:41.36] ほんとは誰よりハングリー
[01:45.76] 気持ちの乱れ隠しても
[01:50.44] 毎朝弱気めな素顔映す鏡
[01:56.41] 退治したいよ
[01:59.41] 
[02:00.77] 月夜の願い 美しいものだけれど
[02:10.01] 標的になって 泥に飛び込んで
[02:16.52] Lady, レッツゴー
[02:22.02] 
[02:19.34] I don't care about anything
[02:21.74] クールなポーズ決めながら
[02:24.42] 実を言うと戦ってた
[02:27.85] 大切な命
[02:31.48] とっても気にしぃなあなたは少し
[02:36.23] 休みなさい
[02:38.73] 
[02:38.56] 「タイムイズマネー」
[02:40.85] 将来、国家公務員だなんて言うな
[02:45.99] 夢がないなあ
[02:48.22] 「愛情よりmoney」
[02:50.56] ダーリンがサラリーマンだっていいじゃん
[02:55.77] 愛があれば
[02:58.27] 
[03:16.85] I don't care about anything
[03:19.26] どうでもいいって顔しながら
[03:21.50] ずっとずっと祈っていた
[03:25.07] 無い物ねだり
[03:28.53] もっとだもっとだ満足できない
[03:33.80] だからkeep trying
[03:40.80] 
[03:36.77] どんぶらこっこ
[03:38.45] 世の中浮き沈みが激しいなあ
[03:46.02] どんな時でも
[03:48.00] 価値が変わらないのはただあなた
[03:55.50] 
[03:54.45] 少年はいつまでも いつまでも片思い
[03:59.21] 情熱に情熱にお値段つけられない
[04:04.07] お父さんkeep trying, trying
[04:06.41] お母さんkeep trying, trying
[04:08.86] お兄ちゃん、車掌さん、お嫁さんkeep trying, trying