[00:36.10] If I had the time and lotsa money
[00:38.88] Then I'd take you 'round the world
[00:41.68] 'N' if I had a dime for every penny
[00:44.35] Then I'd buy you diamonds girl
[00:47.94] You don't even know how much I love you
[00:51.59] And how much I wanna be...
[00:53.44] Your knight in shinin' armor, yeah, baby
[00:57.01] That's good enough for me...
[00:58.89] And I'll keep tryin'
[01:02.45] Yeah I'll keep tryin', to make you mine
[01:07.92] . mine all mine
[01:11.52] I hope you're buyin', I hope you're buyin'
[01:17.04] . All of my lines
[01:23.38] Now if I was the kind and had a castle
[01:27.84] Then you'd surely be my queen
[01:30.68] we would live up in the tallest tower
[01:33.34] And we reraly would be seen
[01:36.94] You don't even know how much I need you
[01:39.69] And how much you mean to me
[01:42.49] I'm a dog without a bone hear me cryin'
[01:46.05] and it's time for you to see that...
[01:47.84] And I'll keep tryin'
[01:50.51] Yeah I'll keep tryin', to make you mine
[01:56.93] . mine all mine
[01:59.66] I hope you're buyin', I hope you're buyin'
[02:06.05] . All of my lines