[00:24.36] I don't care about anything
[00:26.45] どうでもいいって顔しながら
[00:28.94] ずっとずっと祈っていた
[00:33.60] 無い物ねだり
[00:35.96] ちょっとやそっとで満足できない
[00:41.11] だからkeep trying
[00:48.11] 
[00:43.87] 十時のお笑い番組
[00:48.33] 仕事の疲れ癒しても
[00:53.08] 一人が少しイヤになるよ
[00:57.61] そういうのも大事と思うけど
[01:04.11] 
[01:02.94] 去年より 面倒くさがりになってるぞ
[01:12.42] 挑戦者のみ もらえるご褒美
[01:19.21] 欲しいの
[01:21.21] 
[01:21.56] I don't care about anything
[01:24.06] ちょっと遅刻した朝もここから
[01:29.35] がんばろうよ
[01:31.31] 何度でも期待するの
[01:34.47] バカみたいなんかじゃない
[01:38.72] だからkeep trying
[01:45.72] 
[01:41.39] ほんとは誰よりハングリー
[01:45.73] 気持ちの乱れ隠しても
[01:50.42] 毎朝弱気めな素顔映す鏡
[01:56.47] 退治したいよ
[01:59.47] 
[02:00.79] 月夜の願い 美しいものだけれど
[02:10.00] 標的になって 泥に飛び込んで
[02:16.51] Lady, レッツゴー
[02:22.01] 
[02:19.32] I don't care about anything
[02:21.63] クールなポーズ決めながら
[02:24.40] 実を言うと戦ってた
[02:27.89] 大切な命
[02:31.47] とっても気にしぃなあなたは少し
[02:36.27] 休みなさい
[02:38.77] 
[02:38.54] 「タイムイズマネー」
[02:40.81] 将来、国家公務員だなんて言うな
[02:45.97] 夢がないなあ
[02:48.21] 「愛情よりmoney」
[02:50.52] ダーリンがサラリーマンだっていいじゃん
[02:55.74] 愛があれば
[02:58.24] 
[03:16.84] I don't care about anything
[03:19.21] どうでもいいって顔しながら
[03:21.55] ずっとずっと祈っていた
[03:25.08] 無い物ねだり
[03:28.53] もっとだもっとだ満足できない
[03:33.86] だからkeep trying
[03:40.86] 
[03:36.75] どんぶらこっこ
[03:38.49] 世の中浮き沈みが激しいなあ
[03:46.02] どんな時でも
[03:48.06] 価値が変わらないのはただあなた
[03:55.56] 
[03:54.47] 少年はいつまでも いつまでも片思い
[03:59.25] 情熱に情熱にお値段つけられない
[04:04.06] お父さんkeep trying, trying
[04:06.40] お母さんkeep trying, trying
[04:08.87] お兄ちゃん、車掌さん、お嫁さんkeep trying, trying