[00:24.25] I don't care about anything
[00:26.46] どうでもいいって顔しながら
[00:29.51] ずっとずっと祈っていた
[00:33.68] 無い物ねだり
[00:35.87] ちょっとやそっとで満足できない
[00:39.79] だからkeep trying
[00:46.79] 
[00:43.11] 十時のお笑い番組
[00:47.90] 仕事の疲れ癒しても
[00:52.72] 一人が少しイヤになるよ
[00:57.69] そういうのも大事と思うけど
[01:04.19] 
[01:02.76] 去年より 面倒くさがりになってるぞ
[01:12.33] 挑戦者のみ もらえるご褒美
[01:18.73] 欲しいの
[01:20.73] 
[01:21.25] I don't care about anything
[01:24.10] ちょっと遅刻した朝もここから
[01:29.51] がんばろうよ
[01:31.84] 何度でも期待するの
[01:34.30] バカみたいなんかじゃない
[01:38.44] だからkeep trying
[01:45.44] 
[01:41.92] ほんとは誰よりハングリー
[01:46.97] 気持ちの乱れ隠しても
[01:51.51] 毎朝弱気めな素顔映す鏡
[01:58.13] 退治したいよ
[02:01.13] 
[02:01.12] 月夜の願い 美しいものだけれど
[02:10.43] 標的になって 泥に飛び込んで
[02:17.11] Lady, レッツゴー
[02:22.61] 
[02:19.54] I don't care about anything
[02:21.88] クールなポーズ決めながら
[02:26.10] 実を言うと戦ってた
[02:29.28] 大切な命
[02:31.38] とっても気にしぃなあなたは少し
[02:35.95] 休みなさい
[02:38.45] 
[02:38.84] 「タイムイズマネー」
[02:41.20] 将来、国家公務員だなんて言うな
[02:46.24] 夢がないなあ
[02:48.11] 「愛情よりmoney」
[02:50.39] ダーリンがサラリーマンだっていいじゃん
[02:55.95] 愛があれば
[02:58.45] 
[03:16.72] I don't care about anything
[03:18.92] どうでもいいって顔しながら
[03:22.14] ずっとずっと祈っていた
[03:26.68] 無い物ねだり
[03:29.04] もっとだもっとだ満足できない
[03:34.98] だからkeep trying
[03:41.98] 
[03:37.24] どんぶらこっこ
[03:39.04] 世の中浮き沈みが激しいなあ
[03:46.59] どんな時でも
[03:50.19] 価値が変わらないのはただあなた
[03:57.69] 
[03:55.45] 少年はいつまでも いつまでも片思い
[04:00.04] 情熱に情熱にお値段つけられない
[04:04.71] お父さんkeep trying, trying
[04:07.03] お母さんkeep trying, trying
[04:09.06] お兄ちゃん、車掌さん、お嫁さんkeep trying, trying